DB_NAME='event_planner_db'
DB_USER='postgres'
DB_PASSWORD='ClubGiggly'
DB_HOST='localhost'
JWT_SECRET='supersecretkey'
PORT='5432'
NODE_ENV='development'
VITE_API_URL='postgresql://team_free_event_planner_db_user:COSGj1L8urOgT0wlbyUQ1qjvB2jaxWCj@dpg-cuugaihopnds73eef8u0-a/team_free_event_planner_db'
